[
    {
        "id": 1,
        "description": "nueva tarea 1",
        "status": "todo",
        "createdAt": "2024-09-05T00:04:29.876036",
        "updatedAt": "2024-09-05T00:04:29.876057"
    },
    {
        "id": 2,
        "description": "nueva tarea 2",
        "status": "todo",
        "createdAt": "2024-09-05T00:04:33.461874",
        "updatedAt": "2024-09-05T00:04:33.461900"
    },
    {
        "id": 3,
        "description": "tarea modificada 3",
        "status": "todo",
        "createdAt": "2024-09-05T00:04:37.023256",
        "updatedAt": "2024-09-05T00:05:44.452489"
    },
    {
        "id": 4,
        "description": "nueva tarea 4",
        "status": "todo",
        "createdAt": "2024-09-05T00:04:43.066714",
        "updatedAt": "2024-09-05T00:04:43.066733"
    },
    {
        "id": 5,
        "description": "nueva tarea 5",
        "status": "todo",
        "createdAt": "2024-09-05T00:04:45.109636",
        "updatedAt": "2024-09-05T00:04:45.109656"
    },
    {
        "id": 6,
        "description": "tarea para borrar 1",
        "status": "in-progress",
        "createdAt": "2024-09-05T00:06:15.748675",
        "updatedAt": "2024-09-05T00:21:04.589921"
    },
    {
        "id": 7,
        "description": "tarea para borrar 2",
        "status": "done",
        "createdAt": "2024-09-05T00:06:17.499765",
        "updatedAt": "2024-09-05T00:21:37.613351"
    }
]